#!/bin/sh

export G4NEUTRONHPDATA="/usr/share/Geant4-@SOURCE_UVERSION@/data/G4NDL@G4NDL_VERSION@"
export G4LEDATA="/usr/share/Geant4-@SOURCE_UVERSION@/data/G4EMLOW@G4EMLOW_VERSION@"
export G4LEVELGAMMADATA="/usr/share/Geant4-@SOURCE_UVERSION@/data/PhotonEvaporation@G4PhotonEvaporation_VERSION@"
export G4RADIOACTIVEDATA="/usr/share/Geant4-@SOURCE_UVERSION@/data/RadioactiveDecay@G4RadioactiveDecay_VERSION@"
export G4SAIDXSDATA="/usr/share/Geant4-@SOURCE_UVERSION@/data/G4SAIDDATA@G4SAIDDATA_VERSION@"
export G4PARTICLEXSDATA="/usr/share/Geant4-@SOURCE_UVERSION@/data/G4PARTICLEXS@G4PARTICLEXS_VERSION@"
export G4ABLADATA="/usr/share/Geant4-@SOURCE_UVERSION@/data/G4ABLA@G4ABLA_VERSION@"
export G4INCLDATA="/usr/share/Geant4-@SOURCE_UVERSION@/data/G4INCL@G4INCL_VERSION@"
export G4PIIDATA="/usr/share/Geant4-@SOURCE_UVERSION@/data/G4PII@G4PII_VERSION@"
export G4ENSDFSTATEDATA="/usr/share/Geant4-@SOURCE_UVERSION@/data/G4ENSDFSTATE@G4ENSDFSTATE_VERSION@"
export G4REALSURFACEDATA="/usr/share/Geant4-@SOURCE_UVERSION@/data/RealSurface@G4RealSurface_VERSION@"
export G4PARTICLEHPDATA="/usr/share/Geant4-@SOURCE_UVERSION@/data/G4TENDL@G4TENDL_VERSION@"

$@
