.TH G4ENV 1 "07 Jan 2022"
.SH NAME
g4env - set required environment variables for Geant4
.SH SYNOPSIS
\fBg4env\fR [\fICOMMAND\fR [\fIARG\fR]...]
.SH DESCRIPTION
Run COMMAND with the environment variables required for Geant4 programs using
the Geant4 datasets, or set the environment variables in the current shell.
.SH USAGE
To run a Geant4 application called \fBgeant4-example\fR:
.PP
.RS 4
.EX
g4env ./geant4-example
.EE
.RE
.PP
To set all environment variables in the current shell:
.PP
.RS 4
.EX
source g4env
exec ./geant4-example
.EE
.RE
.PP
